WebAPI/SimpleChat/SimpleChat.UI/LoginWindow.xaml

<Window x:Class="SimpleChat.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat.UI"       
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="250" Width="400">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Login</TextBlock>

            <StackPanel Grid.Row="1" Margin="5" 
                        VerticalAlignment="Center">
                <TextBlock>Username</TextBlock>
                <TextBox Name="textUsername" Text="mitko"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5" 
                        VerticalAlignment="Center">
                <TextBlock>Password</TextBlock>
                <PasswordBox Grid.Column="1"
                             Name="passwordPass" Password="123"></PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button Margin="5" Width="80"
                    IsDefault="True"
                    Name="buttonLogin" 
                    Click="buttonLogin_Click">Login</Button>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Fill="Black" Width="5"
                   VerticalAlignment="Center"></Rectangle>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Register</TextBlock>

            <StackPanel Grid.Row="1" Margin="5" 
                        VerticalAlignment="Center">
                <TextBlock>Username</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Margin="2"
                         Name="textRegisterUsername"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5"
                        VerticalAlignment="Center">
                <TextBlock>Password</TextBlock>
                <PasswordBox Name="passwordRegisterPass"></PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="5"
                        VerticalAlignment="Center">
                <TextBlock>Confirm Password</TextBlock>
                <PasswordBox Name="passwordRegisterConfirmPass"></PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button Margin="5" Width="80"
                    IsDefault="True"
                    Name="buttonRegister" 
                    Click="buttonRegister_Click">Register</Button>
            </StackPanel>
        </Grid>

     </Grid>
</Window>
