WebAPI/SimpleChat/SimpleChat.UI/MainWindow.xaml

<Window x:Class="SimpleChat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="Images/main-window-icon.png"
        Background="LightGray"
        Title="Simple Chat" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
     
        <ListView Grid.Row="0"
                  Background="LightGray"
                  HorizontalAlignment="Stretch"
                  MouseDoubleClick="listContacts_MouseDoubleClick"
                  Name="listContacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Rectangle DockPanel.Dock="Left" Margin="5" 
                                   Fill="OrangeRed" Width="3" Height="3" 
                                   Visibility="{Binding VisibleString, FallbackValue=Hidden}"></Rectangle>
                        <Rectangle DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right"
                                   Fill="{Binding StatusBrush}"
                                   Width="5" Height="20"></Rectangle>
                        <Image DockPanel.Dock="Left" Margin="5"
                               Source="Images\user.png" Width="30"></Image>
                        <TextBlock DockPanel.Dock="Left" Margin="5"
                                   FontWeight="Bold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Name="textName" Text="{Binding Username}">
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
