MVVM/SimpleMVVM/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel FirstName="Dimitar"
                                   LastName="Radenkov"
                                   Age="30"></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textblock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="textbox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource textblock}">First Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource textblock}">Last Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource textblock}">Age</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding FirstName}"
                 Style="{StaticResource textbox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding LastName}"
                 Style="{StaticResource textbox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Age}"
                 Style="{StaticResource textbox}"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" 
                Content="Show Info"
                Command="{Binding ButtonShowCommand}"
                CommandParameter="Hello me"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <Button Grid.Row="3" Grid.Column="1" 
                Content="{Binding ButtonContent}"
                Command="{Binding ButtonCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        
    </Grid>
</Window>
