WindowsPhone/Applications/CombatCountdownTimer/CombatCountdown/ConfigPage.xaml

<Page
    x:Class="CombatCountdown.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatCountdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="styleLabel">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="styleValue">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Combat Round Timer" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Configuration" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource styleLabel}" Text="Rounds"></TextBlock>
                    <TextBlock Style="{StaticResource styleValue}" 
                               Text="{Binding Rounds}"></TextBlock>
                </StackPanel>
                
                <Slider Name="sliderRounds" Minimum="2" Maximum="20" 
                        StepFrequency="1" TickFrequency="1"
                        ValueChanged="sliderRounds_ValueChanged"></Slider>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="2,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource styleLabel}" Text="Round Length"></TextBlock>
                    <TextBlock Style="{StaticResource styleValue}" 
                               Text="{Binding RoundLength}"></TextBlock>
                </StackPanel>

                <Slider Name="sliderRoundLength" Minimum="30" Maximum="360" 
                        StepFrequency="10" TickFrequency="10"
                        ValueChanged="sliderRoundLength_ValueChanged"></Slider>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="2,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource styleLabel}" Text="Rest Length"></TextBlock>
                    <TextBlock Style="{StaticResource styleValue}" 
                               Text="{Binding RestLength}"></TextBlock>
                </StackPanel>

                <Slider Name="sliderRestLength" Minimum="1" Maximum="120" 
                        StepFrequency="5" TickFrequency="5"
                        ValueChanged="sliderRestLength_ValueChanged"></Slider>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="2,10">
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleLabel}" Text="Warning Length"></TextBlock>
                <TextBlock Style="{StaticResource styleValue}" 
                               Text="{Binding WarningLength}"></TextBlock>
                </StackPanel>

                <Slider Name="sliderWarningLength" Minimum="1" Maximum="30" 
                        StepFrequency="1" TickFrequency="1"
                        ValueChanged="sliderWarningLength_ValueChanged"></Slider>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
