MVVM/AdvancedMVVM/MainWindow.xaml

<Window x:Class="AdvancedMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedMVVM"
        xmlns:vm="clr-namespace:AdvancedMVVM.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" Margin="10,10,0,0"
                 ItemsSource="{Binding StudentsList}"
                 SelectedItem="{Binding SelectedStudent}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding ISSN}"></TextBlock>
                        <TextBlock Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding Age}"></TextBlock>

                        <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                 Margin="5,0,0,0"           
                                 SelectionMode="Single"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Courses}">
                        </ListBox>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DataContext="{Binding SelectedStudent}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center">ISSN</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center">Age</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     VerticalAlignment="Center"
                     Text="{Binding Name}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Center"
                     Text="{Binding ISSN}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     VerticalAlignment="Center"
                     Text="{Binding Age}"></TextBox>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
                    Width="80" Height="25"
                    Command="{Binding TalkToMeCommand}">Talk To Me</Button>

    </Grid>
</Window>
